# CleanArchitecture

./: README.md
EGrocer-API/Deployment/: notes.txt
EGrocer-API/Source/: Build.ps1  EGrocer.sln
EGrocer-API/Source/EGrocer.API/: DependencyInjection.cs  EGrocer.API.csproj  Program.cs  appsettings.json
EGrocer-API/Source/EGrocer.API.Client/: EGrocer.API.Client.csproj  nswag.json
EGrocer-API/Source/EGrocer.API/Controllers/: ValuesController.cs
EGrocer-API/Source/EGrocer.API/Extensions/: AuthenticationExtension.cs  CorsExtension.cs  OpenApiExtension.cs
EGrocer-API/Source/EGrocer.API/Properties/: launchSettings.json
EGrocer-API/Source/EGrocer.Application/: DependencyInjection.cs  EGrocer.Application.csproj
EGrocer-API/Source/EGrocer.Application/Common/Interface/: IApplicationDbContext.cs
EGrocer-API/Source/EGrocer.Application/Queries/Products/: GetProduct.cs  GetProductHandler.cs
EGrocer-API/Source/EGrocer.Application/Queries/Products/GetProductByCategoy/: GetProductByCategory.cs  GetProductByCategoryHandler.cs
EGrocer-API/Source/EGrocer.Core/Entities/: Category.cs  Product.cs
EGrocer-API/Source/EGrocer.Core/Repositories/Command/: IProductCommandRepository.cs
EGrocer-API/Source/EGrocer.Core/Repositories/Queries/: IProductQueryRepository.cs
EGrocer-API/Source/EGrocer.Infrastructure/: DependencyInjection.cs  EGrocer.Infrastructure.csproj
EGrocer-API/Source/EGrocer.Infrastructure/Data/: ApplicationDbContext.cs
EGrocer-API/Source/EGrocer.Infrastructure/Repositories/Command/: ProductCommandRepository.cs
EGrocer-API/Source/EGrocer.Infrastructure/Repositories/Queries/: ProductQueryRepository.cs
EGrocer-API/Source/EGrocer.Tests/: EGrocer.Tests.csproj  UnitTest1.cs
EGrocer-API/Source/EGrocer.Tests/API.Tests/Controllers/: ValuesControllerTest.cs
